<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Embedded</title>
    <style> 
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(209, 228, 38);
            margin:0;
            padding: 20px;
        }
        h1{
            color:rgb(12, 12, 10);
            font-style:bold;
            letter-spacing: 20px;
            text-align: end;
        }
        p{
            color:rgb(6, 42, 206);
        }
        #highlight{
            background-color: rgb(245, 247, 248);
            font-weight: bold;
            letter-spacing: 2px;
        }
        kebawah{
            text-transform: lowercase;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1> Universitas Kuningan</h1>
        <p> Fakultas Ilmu Komputer</p>
        <p id="highlight"> Teknik Informatika Jenjang S1</p>
        <gbawah> Jl. Pramuka No. 67, Kuningan</gbawah>
</body>
</html>